{
  "name": "tuicons",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Typed Nerd Font icons with safe terminal fallbacks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexroze/tuicons.git"
  },
  "keywords": [
    "tui",
    "terminal",
    "icons",
    "nerd-fonts",
    "opentui"
  ],
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm generate && tsc -b",
    "check": "pnpm generate:check && tsc -b --pretty false && vitest run",
    "clean": "tsc -b --clean",
    "generate": "tsx scripts/generate-nerd-fonts.ts",
    "generate:check": "tsx scripts/generate-nerd-fonts.ts --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "tuicons": "node packages/cli/dist/cli.js"
  },
  "devDependencies": {
    "@opentui/core": "0.4.5",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
